# mobile-operator

./: .gitignore  TSD.docx  pom.xml
src/main/java/ru/java_school/mobile_operator/config/: HibernateConfig.java  Initializer.java  MvcWebApplicationInitializer.java  WebAppConfig.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/ru/java_school/mobile_operator/controller/: MainController.java
src/main/java/ru/java_school/mobile_operator/domain/: User.java
src/main/java/ru/java_school/mobile_operator/enums/: UserRoleEnum.java
src/main/java/ru/java_school/mobile_operator/repository/: GenericDao.java  UserDao.java
src/main/java/ru/java_school/mobile_operator/repository/impl/: GenericDaoImpl.java  UserDaoImpl.java
src/main/java/ru/java_school/mobile_operator/service/: GenericService.java  UserService.java
src/main/java/ru/java_school/mobile_operator/service/impl/: GenericServiceImpl.java  UserServiceImpl.java
src/main/java/ru/javaschool/mobileoperator/apects/: LoggingAspect.java
src/main/java/ru/javaschool/mobileoperator/aspects/: LoggingAspect.java
src/main/java/ru/javaschool/mobileoperator/config/: ActiveMqConfig.java  AspectConfig.java  HibernateConfig.java  JmsConfig.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  WebAppConfig.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/ru/javaschool/mobileoperator/controller/: AdminPanelController.java  CartController.java  ContractSaleController.java  HomeController.java  IndexController.java  LoginController.java  MainController.java  OptionController.java  ProfileController.java  SaleController.java  TariffController.java  UserController.java
src/main/java/ru/javaschool/mobileoperator/controller/advice/: GlobalExceptionHandler.java
src/main/java/ru/javaschool/mobileoperator/controller/rest/: BillController.java  OptionController.java  TariffController.java
src/main/java/ru/javaschool/mobileoperator/domain/: AbstractPO.java  Address.java  Authorities.java  Authority.java  Bill.java  Cart.java  CartItem.java  CartResult.java  Contract.java  Customer.java  Lock.java  Option.java  PersonalAccount.java  PhoneNumber.java  TariffPlan.java  TerminalDevice.java  TerminalDeviceLock.java  TerminalDeviceLockId.java  User.java
src/main/java/ru/javaschool/mobileoperator/domain/dto/: AddressDto.java  BillDto.java  ContractDto.java  CustomerDto.java  OptionDto.java  PhoneNumberDto.java  TariffPlanDto.java
src/main/java/ru/javaschool/mobileoperator/domain/enums/: CartItemOperationType.java  CartItemResult.java  OperationType.java  UserRoleEnum.java
src/main/java/ru/javaschool/mobileoperator/repository/: CustomerDao.java  GenericDao.java  LockDao.java  OptionDao.java  PhoneNumberDao.java  TariffDao.java  UserDao.java
src/main/java/ru/javaschool/mobileoperator/repository/api/: BillDao.java  ContractDao.java  CustomerDao.java  GenericDao.java  LockDao.java  OptionDao.java  PersonalAccountDao.java  PhoneNumberDao.java  TariffDao.java  TerminalDeviceDao.java  TerminalDeviceLockDao.java  UserDao.java
src/main/java/ru/javaschool/mobileoperator/repository/impl/: BillDaoImpl.java  ContractDaoImpl.java  CustomerDaoImpl.java  GenericDaoImpl.java  LockDaoImpl.java  OptionDaoImpl.java  PersonalAccountDaoImpl.java  PhoneNumberDaoImpl.java  TariffDaoImpl.java  TerminalDeviceDaoImpl.java  TerminalDeviceLockDaoImpl.java  UserDaoImpl.java
src/main/java/ru/javaschool/mobileoperator/service/: GenericService.java  LockService.java  OptionService.java  PhoneNumberService.java  RedirectService.java  SaleService.java  TariffService.java  UserService.java
src/main/java/ru/javaschool/mobileoperator/service/api/: BillService.java  CartActionService.java  CartItemService.java  CartLockService.java  CartOptionService.java  CartSaleService.java  CartService.java  CartTariffService.java  ContractService.java  CustomerService.java  GenericService.java  JmsMessageSender.java  LockService.java  OptionService.java  PersonalAccountService.java  PhoneNumberService.java  ProfileService.java  SaleService.java  TariffJmsService.java  TariffService.java  TerminalDeviceService.java  UserService.java
src/main/java/ru/javaschool/mobileoperator/service/converter/: UserDetailsImpl.java  UserToUserDetails.java
src/main/java/ru/javaschool/mobileoperator/service/exceptions/: BusinessException.java  ContractException.java  OptionException.java  PhoneNumberException.java  TariffPlanException.java  (+2 more)
src/main/java/ru/javaschool/mobileoperator/utils/: BillHelper.java  CartHelper.java  CartItemBuilder.java  DtoConverter.java  JsonConverter.java  LockHelper.java  OptionHelper.java  RoleHelper.java
src/main/resources/: db-h2.properties  db.properties  hibernate.cfg.xml  log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/pages/: admin.jsp  adminEditor.jsp  admin_panel.jsp  cart.jsp  changeTariff.jsp  contractSale.jsp  index.jsp  lock.jsp  login.jsp  main.jsp  operator.jsp  operatorEditor.jsp  option.jsp  optionEditor.jsp  phone.jsp  profile.jsp  profileLock.jsp  profileOption.jsp  profileOptions.jsp  profileTariff.jsp  sale.jsp  tariff.jsp  tariffEditor.jsp
src/main/webapp/pages/errors/: access_denied.jsp  bad_request.jsp  internal_error.jsp  not_found.jsp
src/main/webapp/pages/parts/: common.jsp  footer.jsp  header.jsp  tags.jsp
src/test/java/ru/javaschool/mobileoperator/: BaseTest.java  CartControllerTest.java  LockServiceTest.java  LoginTest.java
src/test/java/ru/javaschool/mobileoperator/config/: H2Config.java  UnitTestsConfig.java
src/test/java/ru/javaschool/mobileoperator/controller/: AdminPanelControllerTest.java  CartControllerTest.java  LoginTest.java  ProfileControllerTest.java  SaleControllerTest.java
src/test/java/ru/javaschool/mobileoperator/service/: JmsMessageSenderTest.java  LockServiceTest.java  PersonalAccountServiceImpl.java  ProfileServiceTest.java  TariffServiceTest.java
src/test/java/ru/javaschool/mobileoperator/util/: OptionHelperTest.java  RoleHelperTest.java
(+23 files in other folders)
