# H2 connection properties
driver=org.h2.Driver
jdbcUrl=jdbc:h2:mem:testDB;DB_CLOSE_DELAY=-1

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect